<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mondrian Painting</title>
    <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0;
        margin: 0;
    }
    .container {
        display: grid;
        background-color: black;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
        width: 748px;
        height: 748px;
    }

    .red {
        background-color: #E72F24;
    }

    .white1 {
        grid-column: span 3;
        background-color: #F0F1EC;
    }

    .item {
        background-color: #F0F1EC;
    }

    .white2 {
        grid-row: span 2;
    }

    .white3 {
        grid-area: 2 / 2 / 4 / 4;
        
    }

    .blue {
        background-color: #004592;
        border-bottom: black 10px solid;
    }

    .yellow {
        background-color: #F9D01E;
    }

    .black {
        background-color: #232629;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="item white1"></div>
        <div class="item white2"></div>

        <div class="item white3"></div>
        <div class="blue"></div>
        <div class="item white4"></div>

        <div class="item white5"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="item white7"></div>
    </div>
    
</body>
</html>
